<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Substrate Contracts UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="module" crossorigin src="/contracts-ui/assets/index.8a767352.js"></script>
  <link rel="modulepreload" href="/contracts-ui/assets/react.3ce73857.js">
  <link rel="modulepreload" href="/contracts-ui/assets/polkadot.c597c097.js">
  <link rel="stylesheet" href="/contracts-ui/assets/index.5d14f0ca.css">
</head>

<body>
  <div id="app-root"></div>
  
</body>

</html>